* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazirmatn', 'Tahoma', sans-serif;
}

:root {
    --primary-color: #8a2be2;
    --secondary-color: #00bfff;
    --text-color: #ffffff;
    --bg-color: #121212;
    --card-bg: rgba(255, 255, 255, 0.05);
    --shadow-color: rgba(0, 0, 0, 0.2);
    --animation-speed: 0.3s;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    direction: rtl;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* ستاره‌های پس‌زمینه */
.stars, .twinkling {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.stars {
    background: #000 url('../assets/YKY28eT.png') repeat top center;
    z-index: -2;
}

.twinkling {
    background: transparent url('../assets/XYMF4ca.png') repeat top center;
    z-index: -1;
    animation: move-twink-back 200s linear infinite;
}

@keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}

.container {
    width: 100%;
    max-width: 800px;
    text-align: center;
    z-index: 1;
    padding: 20px;
}

.clock-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px var(--shadow-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform var(--animation-speed), box-shadow var(--animation-speed);
}

.clock-container:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 40px rgba(138, 43, 226, 0.3);
}

.time {
    font-size: 5rem;
    font-weight: 300;
    margin-bottom: 10px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(138, 43, 226, 0.3);
    letter-spacing: 2px;
}

.date {
    font-size: 1.8rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 10px;
}

.quote-container {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 8px 25px var(--shadow-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform var(--animation-speed), box-shadow var(--animation-speed);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.quote-container:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 191, 255, 0.3);
}

#quote {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 15px;
    font-weight: 400;
    font-style: italic;
}

#author {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: left;
    font-weight: 300;
}

/* افکت‌های انیمیشنی */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.clock-container, .quote-container {
    animation: fadeIn 1s ease-out forwards;
}

.time {
    animation: pulse 2s infinite alternate;
}

@keyframes pulse {
    0% { text-shadow: 0 0 10px rgba(138, 43, 226, 0.3); }
    100% { text-shadow: 0 0 20px rgba(138, 43, 226, 0.7), 0 0 35px rgba(0, 191, 255, 0.5); }
}

.date-time-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.date-time {
    font-size: 2.5rem;
    color: #2c3e50;
    font-weight: 300;
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.date-time:hover {
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5rem;
    color: #2c3e50;
}

.date-time {
    font-size: 1.2rem;
    color: #7f8c8d;
}

.search-container {
    margin-bottom: 30px;
}

#search-form {
    display: flex;
    width: 100%;
}

#search-input {
    flex: 1;
    padding: 12px 15px;
    font-size: 1.1rem;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

#search-form button {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 1.1rem;
}

.bookmarks-container, .quick-links, .notes-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.5rem;
}

.bookmarks {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.bookmark-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    text-decoration: none;
    color: #333;
}

.bookmark-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.quick-link {
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s;
}

.quick-link:hover {
    background-color: #dfe6e9;
}

#notes {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
}

#save-notes {
    padding: 8px 15px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .links-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .bookmark-item {
        width: 80px;
    }
}