<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartBox</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    
    <div class="container">
        <div class="clock-container">
            <div class="time" id="time"></div>
            <div class="date" id="date"></div>
        </div>
        
        <div class="quote-container">
            <p id="quote"></p>
            <p id="author"></p>
        </div>
    </div>

    <script src="js/newtab.js"></script>
</body>
</html>